plugins {
    id 'com.android.library'
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 14
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}

//apply from: "maven-central-aar.gradle"