plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 5
        versionName "1.1.1"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

//apply from: "maven-central-aar.gradle"