plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 14
        targetSdkVersion 32

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}

//apply from: "maven-central-aar.gradle"