# MultifunctionalImageView

./: README.md  gradle.properties  settings.gradle
am/widget/shapeimageview/: ShapeImageView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/am/example/shapeimageview/: BaseActivity.java  ShapeImageViewActivity.java
app/src/main/java/com/am/widget/ui/: MainActivity.java
app/src/main/res/drawable/: ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_shapeimageview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
multifunctionalimageview/: build.gradle  pom.properties
multifunctionalimageview/src/main/: AndroidManifest.xml
multifunctionalimageview/src/main/java/com/am/widget/multifunctionalimageview/: ClipImageView.java  ClipOutlineProvider.java  Compat.java  ConstructorHelper.java  FixedSizeImageView.java  ForegroundImageView.java  MultifunctionalImageView.java  RoundRectClipOutlineProvider.java  SafeDrawImageView.java
res/values/: attrs.xml
shapeimageview/: build.gradle
